memory_initialization_radix=16;
memory_initialization_vector=
000000,
FFFFFF,
880000,
AAFFEE,
CC44CC,
00CC55,
0000AA,
EEEE77,
DD8855,
664400,
FF7777,
333333,
777777,
AAFF66,
0088FF,
BBBBBB,
000000,
FFFFFF,
880000,
AAFFEE,
CC44CC,
00CC55,
0000AA,
EEEE77,
DD8855,
664400,
FF7777,
333333,
777777,
AAFF66,
0088FF,
BBBBBB,
000000,
FFFFFF,
880000,
AAFFEE,
CC44CC,
00CC55,
0000AA,
EEEE77,
DD8855,
664400,
FF7777,
333333,
777777,
AAFF66,
0088FF,
BBBBBB,
000000,
FFFFFF,
880000,
AAFFEE,
CC44CC,
00CC55,
0000AA,
EEEE77,
DD8855,
664400,
FF7777,
333333,
777777,
AAFF66,
0088FF,
BBBBBB,